<!DOCTYPE html>
<html>
<head>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

  <title>Login Page</title>
</head>
<body>
  <div class="wrapper">
    <form action="">
      <h1>Login</h1>

      <div class="input-box">
        <input type="text" placeholder="Username" required>
        <l class="bx bxs-user"></l>
      </div><br>

      <div class="input-box">
        <input type="password" placeholder="Password" required>
        <l class="bx bxs-lock-alt"></l>
        
      </div>

    <div class="remember-forgot">
      <label><input type="checkbox">Remember Me </label>
      <a href="#">Forgot Password?</a>
    </div><br>

    <button type="submit" class="btn">Login</button>

    <div class="register-Link">
      <p>Don't have an account?<a href="#">  Register Now..</a></p>
      
    </div>
     
    </form>
  </div>
</body>





<!---Doing internal styling-->
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: 'Poppins',sans-serif;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(/Images/img.jpg) no-repeat;
    background-size: cover;
    background-position: center;

  }
  .wrapper{
    width: 420px;
    background:transparent;
    color:white;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter:blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, rgba(0, 0, 0, .2));
    
  }
  .wrapper h1{
    font-size: 36px;
    text-align: center;

  }
 .wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    margin: 15px 0;
 }
 .input-box input{
  width: 100%;
  height: 100%;
  background:transparent;
  border: none;
  outline: none;
  border:2px solid rgba(255, 255, 255, .2);
  border-radius: 40px;
  font-size: 14px;
  color: #fff;
  padding: 20px;
 }

 .input-box input::placeholder{
    color: #fff;
 }
 .input-box l{
  position: absolute;
  right: 20px;
  top: 50%;
  transform:translateY(-50%);
  font-size: 20px;
 }
 .wrapper .remember-forgot{
   display: flex;
   justify-content:space-between ;
   font-size: 14.5px;
   margin: -15px 0 15px;

 }
 .remember-forgot a{
  color: #fff;
  text-decoration: none;
 }
 .remember-forgot a:hover{
  text-decoration: underline;

 }
 .wrapper .btn{
    width: 100%;
    height: 45px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;

 }
 .wrapper .register-Link{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
 }
 .register-Link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;

 }
.register-Link p a:hover{
  text-decoration: underline;
}


</style>

</html>